let myDict = new Array (
	"Kolesterol (Serum/Plazma)","T kol",
	"(Serum/Plazma)","","(SERUM/PLAZMA)","","(serum/plazma)","","(vücut Sıvıları)","",
	"LDL kolesterol	Trigliserit değeri >400 mg/dL olduğundan hesaplanamadı!!","hesaplanamadı",
	"Trigliserit değeri >400 mg/dL olduğundan hesaplanamadı!!","hesaplanamadı", 
	"LDL kolesterol:hesaplanamadı","",
	"LDL Kolesterol (Friedewald formülü):hesaplanamadı","",
	"Kolesterol","kol","KOLESTEROL","kol", "kolesterol","kol",
	"Tam Kan Sayımı (Hemogram)", "", "Serum İndex", "", "SERBEST T4", "sT4", 
	"PSA (Serbest)","sPSA","(görüntüsüz)","",
	"Serbest Demir Bağlama Kapasitesi","sDBK", "Prostat spesifik antijen (PSA), serbest","sPSA",
	"Kan Sayımı Otomatik Hemogram (geniş panel)","", "Tahmini","", "formülü","","ölçümü","",
	"Romatoid faktör (RF)","RF","Üre Azotu","BUN", "Sedimantasyon","Sedim",
	"Glikozile hemoglobin (Hb A1C)","Hb A1c",
	"(Mikropartikül immün assay-MEIA veya benzeri)", "","Reverse Transkriptaz","",
	"Glike hemoglobin","", "(Hb A1c)","Hb A1c","Kan Sayımı Otomatik Hemogram (geniş panel)","",
	"(Kemiluminesans veya benzeri)","","(Kemoluminesans veya benzeri)","",
	"Negatif","neg. ", "Pozitif","poz. ", "(SARS-CoV-2)","","NEGATIF ","neg. ","POZITIF","poz.",
	"NEGATİF ","neg. ","POZİTİF","poz. ", "(DİREKT)","","(Direkt)","", "PANKREATİK AMİLAZ","Amilaz", 
	"LKM (Liver Kidney Mikrozomal Antikor)","LKM Ab","ASMA (Düz kas antikoru):","ASMA Ab",
	"AMA (Anti Mitokondrial Antikor)","AMA Ab","ANA (Anti Nükleer Antikor)","ANA Ab",
	"Alfa-Fetoprotein (AFP)","AFP",
	"Aspartat transaminaz (AST)","AST", "ASPARTAT TRANSAMİNAZ (AST)","AST",
	"KAN Üre AZOTU (BUN)","BUN","KAN ÜRE AZOTU (BUN)","BUN","Kan üre azotu (BUN)","BUN",
	"KLOR (CL)","Cl","Ca (CA)","Ca", "FOSFOR (P)","P","SODYUM (NA)","Na","AMİLAZ","Amilaz",
	"Hasta başı glukoz (Glukometre)","KŞ (HB)", "HER BİRİ","","(SERUM VE VÜCUT SIVILARINDA, HERBİRİ)","",
	"(TOTAL,DİREKT)","","BİLİRUBİN ","Bil.", "LAKTİK DEHİDROGENAZ (LDH)","LDH",
	"VİTAMİN","Vit","Vitamin","Vit","vitamin","vit","25-Hidroksi","","FERRİTİN","Fer","Ferritin","Fer","ferritin","Fer",
	"TİROİD PEROKSİDAZ ANTİKORLARI (ANTİ TPO)","Anti TPO", "Tiroid stimülan hormon (TSH)","TSH",
	"SERBEST T3","sT3", "ANTİ TİROGLOBULİN ANTİKOR","ATG Ab",
	"SEDİMENTASYON","Sedim","LİPAZ","Lipaz","HELİCOBACTER PYLORİ","H.P.",
	"ALKALEN FOSFATAZ","ALP", "ALBÜMİN","Alb","MAGNEZYUM","Mg","DEMİR BAĞLAMA KAPASİTESİ","DBK",
	"ALANIN AMINOTRANSFERAZ (ALT)","ALT","ASPARTAT AMİNOTRANSFERAZ (AST)","AST", "ASPARTAT TRANSAMİNAZ AST","AST",
	"ASPARTAT AMINOTRANSFERAZ AST","AST", "Aspartat Aminotransferaz (ast)","AST", "ASPARTAT AMİNOTRANSFERAZ AST","AST",
	"Coombslu","", "testi","", "İndirekt coombs","İ. coombs","Direkt coombs","D. coombs",
	"ABO+Rh tayini (Forward gruplama)+ABO reverse gruplama","ABO+Rh tayini", "PROTROMBİN ZAMANI (KOAGÜLOMETRE)","",
	"Protein (Serum/Plazma)","T.protein", "Demir bağlama kapasitesi", "DBK",
	"Karsinoembriyonik antijen (CEA)", "CEA",
	"25-Hidroksi vitamin D", "VitD", "Albümin", "Alb", 
	"ALANIN AMINOTRANSFERAZ ALT","ALT", "ASPARTAT AMINOTRANSFERAZ (AST)","AST",
	"ALANIN AMINOTRANSFERAZ ALT","ALT", "ASPARTAT AMINOTRANSFERAZ AST","AST", "TRİGLİSERİT","TG",
	"Alanin Aminotransferaz (alt) ","ALT", "C Reaktif Protein (crp)","CRP",
	"TÜRBİDİMETRİK","", "KREATİN KİNAZ (CK)","CK","Lüteinizan hormon (LH)","LH",
	"Özel hematolojik boyalar:Boyandı","",
	"Ort.Trom.Vol.(MPV)","MPV","Ort.Erit.Hem.(MCH)","MCH","Ort. Erit. Hem.Kon.(MCHC)","MCHC",
	"Erit.Dağ.Gen.(RDW-CV)","RDW-CV","Ort.Erit.Vol. (MCV)","MCV","Eritrosit (RBC)","RBC",
	"Nötrofil oranı (NEUT)","%%NEUT","Lenfosit oranı (LYMPH)","%%LYMPH","Monosit oranı (MONO)","%%MONO",
	"Eozinofil oranı (EO)","%%EO","Bazofil oranı (BASO)","%%BASO",
	"Trombosit (PLT)","Plt/1000", "Nötrofil sayısı (NEUT#)","ANC/1000", "Lenfosit sayısı (LYMPH#)","ALC/1000",
	"Monosit sayısı (MONO#)","MONO/1000", "Eozinofil sayısı (EO#)","EO/1000","Bazofil sayısı (BASO#)","BASO/1000",
	"RDW İndeksi","RDW","Hemoglobin (HGB)","Hb","Lökosit (WBC)","WBC/1000","Hematokrit (HCT)","Hct",
	"(ALT)","ALT","Alanin aminotransferaz","", "(AST)","AST","Aspartat aminotransferaz","",
	"Alanin Aminotransferaz","", "ALANİN AMİNOTRANSFERAZ","", "Alkalen Fosfataz","ALP","Alkalen fosfataz", "ALP", 
	"ÜRE","Üre", "KLORÜR","Cl", "KALSİYUM", "Ca", "SODYUM", "Na", "POTASYUM", "K", "KREATİNİN","K",
	"GAMMA GLUTAMİL TRANSFERAZ (GGT)","GGT", "Klorür","Cl","Demir","Fe",
	"Gamma Glutamil Transferaz (ggt)","GGT","GAMMA GLUTAMİL TRANSFERAZ GGT","GGT",
	"(GGT)","GGT","Gamma glutamil transferaz","","Ürik asit", "Ürat", "Bilirubin, total", "T.bil",
	"BİLİRUBİN, DİREKT","D.bil","Bilirubin, Direkt","D.bil","BİLİRUBİN, TOTAL","T.bil", "GLUKOZ","KŞ",
	"Laktat dehidrogenaz", "LDH", "(CRP)","CRP","C reaktif protein","", "Kreatin kinaz-MB (Kütle)","CK-MB",
	"Bilirubin, direkt", "D.bil", 
	" .",".","Troponin - I", "Troponin-I", "µmol/L", "", "Folik Asit", "Folat", "Sedimentasyon", "Sedim", "mm/saat", "",  
	"Trigliserid", "TG", "CA 19 - 9", "CA 19-9", "CA 15 - 3", "CA 15-3", "CA - 125", "CA 125", 
	" saniye", '" ', "Glomerüler Filtrasyon Hızı ", "GFR", "pg/mL", "", "IU/mL", "", "U/mL", "", "ng/mL", "", 
	"ml/dk/1.73m2", "", "ng/L", "", "mU/L", "", "ng/dL", "", "µg/dL", "", "ml/dk/1,73m2", "", "\n", "", " - ", ":", 
	"mg/dL", "", "mmol/L", "", "g/dL", "", "IU/L", "", " M/µL", "milyon", "/µL", "", "µg/L", "", "U/mL", "", 
	"U/L", "", " bin", "k ", "pg", "", "fL", "", "(CKD:EPI)", "", "türbidimetrik", "", "mg/L", "", "Protrombin Zamanı ", "",
	"PTZ INR", "INR", "(PT)", "PTZ", "Eozinofil %", "Eozinofil%"," %", " ","Kreatinin", "Kre", "Sodyum", "Na", 
	"Potasyum", "K", "Postprandial","PP",
	"Kalsiyum", "Ca", "Fosfor", "P", "Magnezyum", "Mg",  
	"Hemoglobin", "Hb", "Hematokrit", "Hct", "Trombosit", "Plt", 
	"Nötrofil", "ANC", "APTT", "aPTT", "Her Sahada", "Her Sahada ", "Kültür:", "", 
	"Glukoz ", "KŞ", "Açlık",  "", "(Prostat Spesifik Antijen)", "", "PSA ", "PSA", 
	"CRP ", "CRP", "ALP ", "ALP", "Total Testosteron", "T.test", "Total testosteron","T.test",
	"Serbest T3", "sT3", "Serbest T4", "sT4", 
	"mmol/mol", "", " :", ":", ": ", ":",  "Paratiroid Hormon", "PTH", "Difenil Hidantoin ", "", 
	"Hastabaşı, glukometrik", "","< ", "<", "> ", ">", "Demir-", "Fe"," :", ":", ".:", ":", "::"," ", "()", "", "  ", " ",
	"(DIREKT)","","ÜreMEDİ","ÜREMEDİ",
		"( ","("," )",")","(Türbidimetrik)","",
);