let myDict = new Array (
"(Serum/Plazma)","","(SERUM/PLAZMA)","","(serum/plazma)","","(vücut Sıvıları)","",
	"Tam Kan Sayımı (Hemogram)", "", "Serum İndex", "", "SERBEST T4", "sT4", 
	"(Mikropartikül immün assay-MEIA veya benzeri)", "","Reverse Transkriptaz","",
	"(Kemiluminesans veya benzeri)","","(Kemoluminesans veya benzeri)","",
	"Negatif","neg. ", "Pozitif","poz. ", "(SARS-CoV-2)","","NEGATIF ","neg. ","POZITIF","poz.",
	"NEGATİF ","neg. ","POZİTİF","poz. ", "(DİREKT)","","(Direkt)","", "PANKREATİK AMİLAZ","Amilaz", 
	"(Türbidimetrik)","", "LKM (Liver Kidney Mikrozomal Antikor)","LKM Ab","ASMA (Düz kas antikoru):","ASMA Ab",
	"AMA (Anti Mitokondrial Antikor)","AMA Ab","ANA (Anti Nükleer Antikor)","ANA Ab",
	"Kolesterol","kol","KOLESTEROL","kol", "kolesterol","kol","Alfa-Fetoprotein (AFP)","AFP",
	"ASPARTAT TRANSAMİNAZ (AST)","AST","KAN Üre AZOTU (BUN)","BUN","KAN ÜRE AZOTU (BUN)","BUN",
	"KLOR (CL)","Cl","Ca (CA)","Ca", "FOSFOR (P)","P","SODYUM (NA)","Na","AMİLAZ","Amilaz",
	"Hasta başı glukoz (Glukometre)","KŞ (HB)", "HER BİRİ","","(SERUM VE VÜCUT SIVILARINDA, HERBİRİ)","",
	"(TOTAL,DİREKT)","","BİLİRUBİN ","Bil.", "LAKTİK DEHİDROGENAZ (LDH)","LDH",
	"VİTAMİN","Vit","Vitamin","Vit","vitamin","vit","25-Hidroksi","","FERRİTİN","Fer","Ferritin","Fer",
	"TİROİD PEROKSİDAZ ANTİKORLARI (ANTİ TPO)","Anti TPO", "Tiroid stimülan hormon (TSH)","TSH",
	"SERBEST T3","sT3", "ANTİ TİROGLOBULİN ANTİKOR","ATG Ab","Glike hemoglobin (Hb A1c)","Hb A1c",
	"SEDİMENTASYON","Sedim","LİPAZ","Lipaz","HELİCOBACTER PYLORİ","H.P.",
	"ALKALEN FOSFATAZ","ALP", "ALBÜMİN","Alb","MAGNEZYUM","Mg","DEMİR BAĞLAMA KAPASİTESİ","DBK",
	"ALANIN AMINOTRANSFERAZ (ALT)","ALT","ASPARTAT AMİNOTRANSFERAZ (AST)","AST", "ASPARTAT TRANSAMİNAZ AST","AST",
	"ASPARTAT AMINOTRANSFERAZ AST","AST", "Aspartat Aminotransferaz (ast)","AST", "ASPARTAT AMİNOTRANSFERAZ AST","AST",
	"Coombslu","", "testi","", "İndirekt coombs","İ. coombs","Direkt coombs","D. coombs",
	"ABO+Rh tayini (Forward gruplama)+ABO reverse gruplama","ABO+Rh tayini", "PROTROMBİN ZAMANI (KOAGÜLOMETRE)","",
	"Protein (Serum/Plazma)","T.protein", "Demir bağlama kapasitesi", "DBK", "Karsinoembriyonik antijen (CEA)", "CEA",
	"25-Hidroksi vitamin D", "VitD", "Albümin", "Alb", "Kolesterol (Serum/Plazma)","T kol",
	"ALANIN AMINOTRANSFERAZ ALT","ALT", "ASPARTAT AMINOTRANSFERAZ (AST)","AST",
	"ALANIN AMINOTRANSFERAZ ALT","ALT", "ASPARTAT AMINOTRANSFERAZ AST","AST", "TRİGLİSERİT","TG",
	"Alanin Aminotransferaz (alt) ","ALT", "C Reaktif Protein (crp)","CRP",
	"TÜRBİDİMETRİK","", "KREATİN KİNAZ (CK)","CK",
	"Özel hematolojik boyalar:Boyandı","",
	"(ALT)","ALT","Alanin aminotransferaz","", "(AST)","AST","Aspartat aminotransferaz","",
	"Alanin Aminotransferaz","", "ALANİN AMİNOTRANSFERAZ","", "Alkalen Fosfataz","ALP","Alkalen fosfataz", "ALP", 
	"ÜRE","Üre", "KLORÜR","Cl", "KALSİYUM", "Ca", "SODYUM", "Na", "POTASYUM", "K", "KREATİNİN","K",
	"GAMMA GLUTAMİL TRANSFERAZ (GGT)","GGT", "Klorür","Cl","Demir","Fe",
	"Gamma Glutamil Transferaz (ggt)","GGT","GAMMA GLUTAMİL TRANSFERAZ GGT","GGT",
	"(GGT)","GGT","Gamma glutamil transferaz","","Ürik asit", "Ürat", "Bilirubin, total", "T.bil",
	"BİLİRUBİN, DİREKT","D.bil","Bilirubin, Direkt","D.bil","BİLİRUBİN, TOTAL","T.bil", "GLUKOZ","KŞ",
	"Laktat dehidrogenaz", "LDH", "(CRP)","CRP","C reaktif protein","", "Kreatin kinaz-MB (Kütle)","CK-MB",
	"Bilirubin, direkt", "D.bil", 
	" .",".","Troponin - I", "Troponin-I", "µmol/L", "", "Folik Asit", "Folat", "Sedimentasyon", "Sedim", "mm/saat", "",  
	"Trigliserid", "TG", "CA 19 - 9", "CA 19-9", "CA 15 - 3", "CA 15-3", "CA - 125", "CA 125", 
	" saniye", '" ', "Glomerüler Filtrasyon Hızı ", "GFR", "pg/mL", "", "IU/mL", "", "U/mL", "", "ng/mL", "", 
	"ml/dk/1.73m2", "", "ng/L", "", "mU/L", "", "ng/dL", "", "µg/dL", "", "ml/dk/1,73m2", "", "\n", "", " - ", ":", 
	"mg/dL", "", "mmol/L", "", "g/dL", "", "IU/L", "", " M/µL", "milyon", "/µL", "", "µg/L", "", "U/mL", "", 
	"U/L", "", " bin", "k ", "pg", "", "fL", "", "(CKD:EPI)", "", "türbidimetrik", "", "mg/L", "", "Protrombin Zamanı ", "",
	"PTZ INR", "INR", "(PT)", "PTZ", "Eozinofil %", "Eozinofil%"," %", " ","Kreatinin", "Kre", "Sodyum", "Na", 
	"Potasyum", "K", 
	"Kalsiyum", "Ca", "Fosfor", "P", "Magnezyum", "Mg",  
	"Hemoglobin", "Hb", "Hematokrit", "Hct", "Trombosit", "Plt", 
	"Nötrofil", "ANC", "APTT", "aPTT", "Her Sahada", "Her Sahada ", "Kültür:", "", 
	"Glukoz ", "KŞ", "Açlık",  "", "(Prostat Spesifik Antijen)", "", "PSA ", "PSA", 
	"CRP ", "CRP", "ALP ", "ALP", "Total Testosteron", "T.testosteron", "Serbest T3", "sT3", "Serbest T4", "sT4", 
	"mmol/mol", "", " :", ":", ": ", ":",  "Paratiroid Hormon", "PTH", "Difenil Hidantoin ", "", 
	"Hastabaşı, glukometrik", "","< ", "<", "> ", ">", "Demir-", "Fe"," :", ":", ".:", ":", "()", "", "  ", " ",
	"KOLESTEROL","Kolesterol", "(DIREKT)",""
);