	25.03.2022 02:57	Üre (Serum/Plazma)	33		6 - 26	
	25.03.2022 02:57	Potasyum (Serum/Plazma)	2,7		3,5 - 5,2	
	25.03.2022 02:57	Kreatinin (Serum/Plazma)	1,32		0,70 - 1,30	
	25.03.2022 02:57	Glomerüler Filtrasyon Hızı (CKD - EPI)	60		> 60	
	25.03.2022 02:57	Tam Kan Sayımı (Hemogram)				
	25.03.2022 02:57	Sodyum (Serum/Plazma)	134		135 - 146	
	25.03.2022 02:57	CMV PCR	Negatif			
	24.03.2022 11:52	Özel hematolojik boyalar	Boyandı			
	24.03.2022 03:35	Glomerüler Filtrasyon Hızı (CKD - EPI)	57		> 60	
	24.03.2022 03:35	Kreatinin (Serum/Plazma)	1,38		0,70 - 1,30	
	23.03.2022 02:54	Kreatinin (Serum/Plazma)	1,22		0,70 - 1,30	
	23.03.2022 02:54	Sodyum (Serum/Plazma)	135		135 - 146	
	23.03.2022 02:54	Üre (Serum/Plazma)	13		6 - 26	
	23.03.2022 02:54	Potasyum (Serum/Plazma)	3,2		3,5 - 5,2	
	23.03.2022 02:54	Tam Kan Sayımı (Hemogram)				
	23.03.2022 02:54	Glomerüler Filtrasyon Hızı (CKD - EPI)	66		> 60	
	22.03.2022 22:20	Hasta başı glukoz (Glukometre)	130			
	22.03.2022 08:43	Tam Kan Sayımı (Hemogram)				
	22.03.2022 08:43	C reaktif protein (CRP)	28		0 - 5	
	22.03.2022 08:43	Kreatinin (Serum/Plazma)	1,08		0,70 - 1,30	
	22.03.2022 08:43	Üre (Serum/Plazma)	14		6 - 26	
	22.03.2022 08:43	Potasyum (Serum/Plazma)	3,3		3,5 - 5,2	
	22.03.2022 08:43	Sodyum (Serum/Plazma)	139		135 - 146	
	22.03.2022 08:43	Protrombin zamanı (Koagülometre)				
	22.03.2022 08:43	Glomerüler Filtrasyon Hızı (CKD - EPI)	76		> 60	
	22.03.2022 08:43	APTT	24,6		21 - 35	
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	156			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	263			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	226			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	205			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	263			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	202			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	187			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	226			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	140			
	22.03.2022 08:22	Hasta başı glukoz (Glukometre)	187			
	21.03.2022 08:52	Covid 19	NEGATIF			
	21.03.2022 08:48	Covid-19 (SARS-CoV-2) Reverse Transkriptaz PCR	Negatif			
	18.03.2022 14:00	Covid 19	NEGATIF			
	18.03.2022 13:56	Covid-19 (SARS-CoV-2) Reverse Transkriptaz PCR	Negatif			
	18.03.2022 09:34	Trigliserid (Serum/Plazma)	477		< 150	
	18.03.2022 09:34	Tam idrar analizi (Strip+Mikroskopi)				
	18.03.2022 09:34	Glukoz (Serum/Plazma)	112		70 - 105	
	18.03.2022 09:34	LDL kolesterol (Direkt)	303		< 130	
	18.03.2022 09:34	Kolesterol (Serum/Plazma)	412		130 - 200	
	18.03.2022 09:34	HDL kolesterol	57		35 - 55	
	18.03.2022 09:34	Kreatinin (Spot idrar)	55,53		22 - 328	
	18.03.2022 09:34	Ferritin (Serum/Plazma)	243		21,8 - 274,7	
	18.03.2022 09:34	Protein Spot İdrar Paneli				
	18.03.2022 09:34	Protein / Kreatinin Oranı (Spot idrar)	11,16		< 0,18	
	18.03.2022 09:34	Everolimus (Kan)	6,5		3 - 8	
	18.03.2022 09:04	Glukoz (Serum/Plazma)	116		70 - 140	
	18.03.2022 09:04	Kalsiyum (Serum/Plazma)	9,8		8,4 - 10,2	
	18.03.2022 09:04	Albümin (Serum/Plazma)	3,9		3,5 - 5	
	18.03.2022 09:04	Glomerüler Filtrasyon Hızı (CKD - EPI)	77		> 60	
	18.03.2022 09:04	Bilirubin, total (Serum/Plazma)	0,50		0,30 - 1,20	
	18.03.2022 09:04	Aspartat aminotransferaz (AST) (Serum/Plazma)	38		5 - 34	
	18.03.2022 09:04	Üre (Serum/Plazma)	19		6 - 26	
	18.03.2022 09:04	Ürik asit (Serum/Plazma)	9,2		3 - 7,2	
	18.03.2022 09:04	Kreatinin (Serum/Plazma)	1,07		0,70 - 1,30	
	18.03.2022 09:04	Potasyum (Serum/Plazma)	3,3		3,5 - 5,2	
	18.03.2022 09:04	Gamma glutamil transferaz (GGT) (Serum/Plazma)	272		8 - 64	
	18.03.2022 09:04	Sodyum (Serum/Plazma)	139		135 - 146	
	18.03.2022 09:04	Fosfor (Serum/Plazma)	3,3		2,3 - 4,7	
	18.03.2022 09:04	Alanin aminotransferaz (ALT) (Serum/Plazma)	65		0 - 55	
	18.03.2022 09:04	Tam Kan Sayımı (Hemogram)				
	18.03.2022 09:04	Alkalen fosfataz (Serum/Plazma)	174		20 - 150	
	18.03.2022 09:04	Bilirubin, direkt (Serum/Plazma)	0,24		0 - 0,5	
	18.03.2022 09:04	Laktat dehidrogenaz (Serum/Plazma)	205		125 - 243	
	18.03.2022 09:04	Magnezyum (Serum/Plazma)	2,19		1,6 - 2,6	
	18.03.2022 09:04	Protein (Serum/Plazma)	8		6,2 - 8,3	
	18.03.2022 09:04	C reaktif protein (CRP)	29,5		0 - 5	
	06.01.2022 12:51	BİLİRUBİN (TOTAL,DİREKT), HER BİRİ	0.09	mg/dL	N(0 - 0.2)	
	06.01.2022 12:51	KALSİYUM (CA)	8.62	mg/dL	L(8.8 - 10.6)	
	06.01.2022 12:51	KLOR (CL)	101	mmol/L	N(101 - 109)	
	06.01.2022 12:51	GLUKOZ	Üreme Durumu : Kültür testi çalışması			
	06.01.2022 12:51	FOSFOR (P)	2.75	mg/dL	N(2.5 - 4.5)	
	06.01.2022 12:51	SODYUM (NA) (SERUM VE VÜCUT SIVILARINDA, HERBİRİ)	136	mmol/L	N(136 - 146)	
	06.01.2022 12:51	KREATİNİN				
	06.01.2022 12:51	ALBÜMİN	33	g/L	L(35 - 52)	
	06.01.2022 12:51	KAN ÜRE AZOTU (BUN)	34.0	mg/dL	N(17 - 43)	
	06.01.2022 12:51	BİLİRUBİN (TOTAL,DİREKT), HER BİRİ	0.42	mg/dL	N(0.3 - 1.2)	
	06.01.2022 12:51	LAKTİK DEHİDROGENAZ (LDH)	188	U/L	N(0 - 248)	
	06.01.2022 12:51	ASPARTAT TRANSAMİNAZ (AST)	34	U/L	N(0 - 50)	
	06.01.2022 12:51	POTASYUM	3.41	mmol/L	L(3.5 - 5.1)	
	06.01.2022 12:51	CK-MB	12	U/L	N(0 - 24)	
	06.01.2022 12:51	ALANİN AMİNOTRANSFERAZ (ALT)	41	U/L	N(0 - 50)	
	06.01.2022 12:51	KREATİN KİNAZ (CK)	24	U/L	N(0 - 171)	
	06.01.2022 12:51	AMİLAZ	58	U/L	N(28 - 100)	
	06.01.2022 12:51	CRP,TÜRBİDİMETRİK	1.82	mg/dL	H(0 - 0.5)	
	20.12.2021 14:44	Aspartat aminotransferaz (AST) (Serum/Plazma)	48		5 - 34	
	20.12.2021 14:44	Alanin aminotransferaz (ALT) (Serum/Plazma)	55		0 - 55	
	20.12.2021 14:44	Gamma glutamil transferaz (GGT) (Serum/Plazma)	192		8 - 64	
	27.11.2021 11:00	Tam Kan Sayımı (Hemogram)				
	27.11.2021 11:00	Glomerüler Filtrasyon Hızı (CKD - EPI)	86		> 60	
	27.11.2021 11:00	Alanin aminotransferaz (ALT) (Serum/Plazma)	55		0 - 55	
	27.11.2021 11:00	Gamma glutamil transferaz (GGT) (Serum/Plazma)	234		8 - 64	
	27.11.2021 11:00	Üre (Serum/Plazma)	18		6 - 26	
	27.11.2021 11:00	C reaktif protein (CRP)	9,9		0 - 5	
	27.11.2021 11:00	Aspartat aminotransferaz (AST) (Serum/Plazma)	43		5 - 34	
	27.11.2021 11:00	Glukoz (Serum/Plazma)	99		70 - 105	
	27.11.2021 11:00	Kreatinin (Serum/Plazma)	0,98		0,70 - 1,30	
	18.11.2021 11:23	Glomerüler Filtrasyon Hızı (CKD - EPI)	45		> 60	
	18.11.2021 11:23	Tam Kan Sayımı (Hemogram)				
	18.11.2021 11:23	Kreatinin (Serum/Plazma)	1,66		0,70 - 1,30	
	18.11.2021 11:23	Üre (Serum/Plazma)	14		6 - 26	
	05.11.2021 13:48	Protrombin zamanı (Koagülometre)				
	05.11.2021 13:48	T.Saturasyonu (%)	22,3		20,0 - 50,0	
	05.11.2021 13:48	Demir bağlama kapasitesi	203,1		120 - 370	
	05.11.2021 13:48	Seruloplazmin (Serum/Plazma)	31		20 - 60	
	05.11.2021 13:48	Demir (Serum/Plazma)	58,3		65 - 175	
	05.11.2021 13:48	Ferritin (Serum/Plazma)	348		21,8 - 274,7	
	05.11.2021 11:50	Glomerüler Filtrasyon Hızı (CKD - EPI)	77		> 60	
	05.11.2021 11:50	Alanin aminotransferaz (ALT) (Serum/Plazma)	61		0 - 55	
	05.11.2021 11:50	Aspartat aminotransferaz (AST) (Serum/Plazma)	44		5 - 34	
	05.11.2021 11:50	Tam Kan Sayımı (Hemogram)				
	05.11.2021 11:50	Gamma glutamil transferaz (GGT) (Serum/Plazma)	239		8 - 64	
	05.11.2021 11:50	Alkalen fosfataz (Serum/Plazma)	144		20 - 150	
	05.11.2021 11:50	Kalsiyum (Serum/Plazma)	9,1		8,4 - 10,2	
	05.11.2021 11:50	Potasyum (Serum/Plazma)	3,1		3,5 - 5,2	
	05.11.2021 11:50	Bilirubin, total (Serum/Plazma)	0,50		0,30 - 1,20	
	05.11.2021 11:50	Albümin (Serum/Plazma)	3,6		3,5 - 5	
	05.11.2021 11:50	Ürik asit (Serum/Plazma)	7,5		3 - 7,2	
	05.11.2021 11:50	Üre (Serum/Plazma)	18		6 - 26	
	05.11.2021 11:50	Kreatinin (Serum/Plazma)	1,07		0,70 - 1,30	
	05.11.2021 11:50	Glukoz (Serum/Plazma)	124		70 - 140	
	05.11.2021 11:50	Laktat dehidrogenaz (Serum/Plazma)	279		125 - 243	
	05.11.2021 11:50	Bilirubin, direkt (Serum/Plazma)	0,23		0 - 0,5	
	05.11.2021 11:50	Magnezyum (Serum/Plazma)	2,18		1,6 - 2,6	
	05.11.2021 11:50	Fosfor (Serum/Plazma)	2,7		2,3 - 4,7	
	05.11.2021 11:50	Sodyum (Serum/Plazma)	139		135 - 146	
	05.11.2021 11:50	C reaktif protein (CRP)	35,9		0 - 5	
	05.11.2021 11:50	Protein (Serum/Plazma)	7		6,2 - 8,3	
	07.10.2021 12:06	Yara kültürü	Kültür: Corynebacterium species, Koagülaz Negatif Stafilokok üredi.			
	07.10.2021 11:24	İnkübasyon işlemi	SOL EL-İnkübasyon İşlemi Devam Ediyor.			
	07.10.2021 11:24	Bakteri Boyanması	SOL EL YARA SÜRÜNTÜSÜ:Gram Pozitif Bakteri(2) İdentifikasyon ve Antibiyogram Testi Devam Etmektedir			
	07.10.2021 11:24	Bakteri Boyanması	SOL EL YARA SÜRÜNTÜSÜ:Gram Pozitif Bakteri(1) İdentifikasyon ve Antibiyogram Testi Devam Etmektedir			
	02.10.2021 08:48	Covid 19	NEGATIF			
	02.10.2021 08:46	Covid-19 (SARS-CoV-2) Reverse Transkriptaz PCR	Negatif			
	27.09.2021 15:56	Serum İndex				
	27.09.2021 15:53	Aspartat aminotransferaz (AST) (Serum/Plazma)	68		5 - 34	
	27.09.2021 15:53	Bilirubin, direkt (Serum/Plazma)	0,26		0 - 0,5	
	27.09.2021 15:53	Bilirubin, total (Serum/Plazma)	0,60		0,30 - 1,20	
	27.09.2021 15:53	C reaktif protein (CRP)	10,7		0 - 5	
	27.09.2021 15:53	Alanin aminotransferaz (ALT) (Serum/Plazma)	108		0 - 55	
	27.09.2021 15:53	Albümin (Serum/Plazma)	4		3,5 - 5	
	27.09.2021 15:53	Gamma glutamil transferaz (GGT) (Serum/Plazma)	355		8 - 64	
	27.09.2021 15:53	Alkalen fosfataz (Serum/Plazma)	161		20 - 150	
	27.09.2021 15:53	HBsAg (Kemoluminesans veya benzeri)	0,27 Negatif		Negatif	
	27.09.2021 15:53	Anti HCV (Mikropartikül immün assay-MEIA veya benzeri)	0,09 Negatif		Negatif	
	27.09.2021 15:53	IgG (Türbidimetrik)	11,12		5,4 - 18,22	
	27.09.2021 15:53	IgM (Türbidimetrik)	2,63		0,22 - 2,4	
	27.09.2021 15:53	LKM (Liver Kidney Mikrozomal Antikor).	<1/100 Titre-Negatif		<1/100 Titre-Negatif	
	27.09.2021 15:53	ASMA (Düz kas antikoru)	<1/100 Titre-Negatif		<1/100 Titre-Negatif	
	27.09.2021 15:53	AMA (Anti Mitokondrial Antikor).	<1/100 Titre-Negatif		<1/100 Titre-Negatif	
	27.09.2021 15:53	ANA (Anti Nükleer Antikor)..	Sınırda Pozitif ((+))		<1/100 Titre-Negatif	
	13.09.2021 09:24	Serum İndex				
	13.09.2021 09:09	Alkalen fosfataz (Serum/Plazma)	146		20 - 150	
	13.09.2021 09:09	Üre (Serum/Plazma)	14		6 - 26	
	13.09.2021 09:09	Sodyum (Serum/Plazma)	140		135 - 146	
	13.09.2021 09:09	Tam idrar analizi (Strip+Mikroskopi)				
	13.09.2021 09:09	Tam Kan Sayımı (Hemogram)				
	13.09.2021 09:09	Potasyum (Serum/Plazma)	3,5		3,5 - 5,2	
	13.09.2021 09:09	Protein Spot İdrar Paneli				
	13.09.2021 09:09	Protein/Kreatinin (Spot idrar)	326,5			
	13.09.2021 09:09	Takrolimus (FK 506) (Kan)	< 2		5 - 20	
	13.09.2021 09:09	Ferritin (Serum/Plazma)	559		21,8 - 274,7	
	13.09.2021 09:09	Kalsiyum (Serum/Plazma)	9,3		8,4 - 10,2	
	13.09.2021 09:09	Fosfor (Serum/Plazma)	3,3		2,3 - 4,7	
	13.09.2021 09:09	Trigliserid (Serum/Plazma)	308		55 - 150	
	13.09.2021 09:09	Albümin (Serum/Plazma)	3,7		3,5 - 5	
	13.09.2021 09:09	Protein (Serum/Plazma)	6,9		6,2 - 8,3	
	13.09.2021 09:09	Kreatinin (Spot idrar)	73,81		22 - 328	
	13.09.2021 09:09	Bilirubin, total (Serum/Plazma)	0,50		0,30 - 1,20	
	13.09.2021 09:09	Alanin aminotransferaz (ALT) (Serum/Plazma)	94		0 - 55	
	13.09.2021 09:09	Glukoz (Serum/Plazma)	90		70 - 105	
	13.09.2021 09:09	Gamma glutamil transferaz (GGT) (Serum/Plazma)	309		8 - 64	
	13.09.2021 09:09	Kreatinin (Serum/Plazma)	1,05		0,70 - 1,30	
	13.09.2021 09:09	TSH	1,193		0,35 - 4,94	
	13.09.2021 09:09	Ürik asit (Serum/Plazma)	10		3 - 7,2	
	13.09.2021 09:09	Vitamin B12	275		187 - 883	
	13.09.2021 09:09	HDL kolesterol	53		35 - 55	
	13.09.2021 09:09	LDL kolesterol (Direkt)	187		< 130	
	13.09.2021 09:09	Bilirubin, direkt (Serum/Plazma)	0,24		0 - 0,5	
	13.09.2021 09:09	C reaktif protein (CRP)	14		0 - 5	
	13.09.2021 09:09	Aspartat aminotransferaz (AST) (Serum/Plazma)	62		5 - 34	
	13.09.2021 09:09	Glomerüler Filtrasyon Hızı (CKD - EPI)	79		> 60	
	25.08.2021 15:49	Serum İndex				
	25.08.2021 15:26	Glukoz (Serum/Plazma)	107		70 - 140	
	25.08.2021 15:26	Üre (Serum/Plazma)	21		6 - 26	
	25.08.2021 15:26	Ürik asit (Serum/Plazma)	8,2		3 - 7,2	
	25.08.2021 15:26	Glomerüler Filtrasyon Hızı (CKD - EPI)	78		> 60	
	25.08.2021 15:26	Gamma glutamil transferaz (GGT) (Serum/Plazma)	208		8 - 64	
	25.08.2021 15:26	Sodyum (Serum/Plazma)	136		135 - 146	
	25.08.2021 15:26	Fosfor (Serum/Plazma)	3,3		2,3 - 4,7	
	25.08.2021 15:26	Protein (Serum/Plazma)	7,3		6,2 - 8,3	
	25.08.2021 15:26	C reaktif protein (CRP)	77,9		0 - 5	
	25.08.2021 15:26	Bilirubin, direkt (Serum/Plazma)	0,35		0 - 0,5	
	25.08.2021 15:26	Laktat dehidrogenaz (Serum/Plazma)	230		125 - 243	
	25.08.2021 15:26	Magnezyum (Serum/Plazma)	2,14		1,6 - 2,6	
	25.08.2021 15:26	Kreatinin (Serum/Plazma)	1,06		0,70 - 1,30	
	25.08.2021 15:26	Potasyum (Serum/Plazma)	3,2		3,5 - 5,2	
	25.08.2021 15:26	Kalsiyum (Serum/Plazma)	9,2		8,4 - 10,2	
	25.08.2021 15:26	Albümin (Serum/Plazma)	3,8		3,5 - 5	
	25.08.2021 15:26	Bilirubin, total (Serum/Plazma)	0,80		0,30 - 1,20	
	25.08.2021 15:26	Aspartat aminotransferaz (AST) (Serum/Plazma)	45		5 - 34	
	25.08.2021 15:26	Alanin aminotransferaz (ALT) (Serum/Plazma)	53		0 - 55	
	25.08.2021 15:26	Alkalen fosfataz (Serum/Plazma)	156		20 - 150	
	25.08.2021 15:26	Tam Kan Sayımı (Hemogram)				
	02.07.2021 00:26	Tam Kan Sayımı (Hemogram)				
	02.07.2021 00:26	Kreatinin (Serum/Plazma)	1,36		0,70 - 1,30	
	02.07.2021 00:26	Üre (Serum/Plazma)	15		6 - 26	
	02.07.2021 00:26	Glomerüler Filtrasyon Hızı (CKD - EPI)	58		> 60	
	02.07.2021 00:26	Sodyum (Serum/Plazma)	137		135 - 146	
	02.07.2021 00:26	Potasyum (Serum/Plazma)	3		3,5 - 5,2	
	02.07.2021 00:26	C reaktif protein (CRP)	40,9		0 - 5	
	02.07.2021 00:26	CMV PCR	Negatif			
	01.07.2021 14:03	Serum İndex				
	01.07.2021 13:48	Üre (Serum/Plazma)	17		6 - 26	
	01.07.2021 13:48	Kreatinin (Serum/Plazma)	1,14		0,70 - 1,30	
	01.07.2021 13:48	Sodyum (Serum/Plazma)	139		135 - 146	
	01.07.2021 13:48	Tam Kan Sayımı (Hemogram)				
	01.07.2021 13:48	C reaktif protein (CRP)	22,8		0 - 5	
	01.07.2021 13:48	Potasyum (Serum/Plazma)	3,4		3,5 - 5,2	
	30.06.2021 13:57	Covid 19	NEGATIF			
	30.06.2021 11:10	Covid-19 (SARS-CoV-2) Reverse Transkriptaz PCR	Negatif			
	29.06.2021 15:00	Protrombin zamanı (Koagülometre)				
	29.06.2021 15:00	APTT	23,6		21 - 35	
	29.06.2021 10:58	Serum İndex				
	29.06.2021 10:48	Beta HCG (Serum/Plazma)	1,25 Negatif	U/L	0 - 5	
	29.06.2021 10:48	Laktat dehidrogenaz (Serum/Plazma)	208	U/L	125 - 243	
	29.06.2021 10:48	Alfa-Fetoprotein (AFP) (Serum/Plazma)	4,03	ng/mL	0,89 - 8,78	
	31.05.2021 09:22	Serum İndex				
	31.05.2021 09:01	Tam idrar analizi (Strip+Mikroskopi)				
	31.05.2021 09:01	Tam Kan Sayımı (Hemogram)				
	31.05.2021 09:01	Gamma glutamil transferaz (GGT) (Serum/Plazma)	169		8 - 64	
	31.05.2021 09:01	C reaktif protein (CRP)	8,8		0 - 5	
	31.05.2021 09:01	Aspartat aminotransferaz (AST) (Serum/Plazma)	47		5 - 34	
	31.05.2021 09:01	Trigliserid (Serum/Plazma)	328		55 - 150	
	31.05.2021 09:01	Sodyum (Serum/Plazma)	138		135 - 146	
	31.05.2021 09:01	Alanin aminotransferaz (ALT) (Serum/Plazma)	62		0 - 55	
	31.05.2021 09:01	Kolesterol (Serum/Plazma)	255		130 - 200	
	31.05.2021 09:01	Glomerüler Filtrasyon Hızı (CKD - EPI)	72		> 60	
	31.05.2021 09:01	Fosfor (Serum/Plazma)	2,8		2,3 - 4,7	
	31.05.2021 09:01	Kalsiyum (Serum/Plazma)	9,7		8,4 - 10,2	
	31.05.2021 09:01	Alkalen fosfataz (Serum/Plazma)	147		20 - 150	
	31.05.2021 09:01	Potasyum (Serum/Plazma)	3,7		3,5 - 5,2	
	31.05.2021 09:01	LDL kolesterol (Direkt)	185		< 130	
	31.05.2021 09:01	HDL kolesterol	40		35 - 55	
	31.05.2021 09:01	Kreatinin (Serum/Plazma)	1,13		0,70 - 1,30	
	31.05.2021 09:01	Üre (Serum/Plazma)	17		6 - 26	
	31.05.2021 09:01	Ürik asit (Serum/Plazma)	11,3		3 - 7,2	
	31.05.2021 09:01	Bilirubin, total (Serum/Plazma)	0,70		0,30 - 1,20	
	31.05.2021 09:01	Bilirubin, direkt (Serum/Plazma)	0,32		0 - 0,5	
	31.05.2021 09:01	Protein (Serum/Plazma)	7,3		6,2 - 8,3	
	31.05.2021 09:01	Albümin (Serum/Plazma)	3,9		3,5 - 5	
	31.05.2021 09:01	Kreatinin (Spot idrar)	70,69		22 - 328	
	31.05.2021 09:01	Ferritin (Serum/Plazma)	379		21,8 - 274,7	
	31.05.2021 09:01	Vitamin B12	279		187 - 883	
	31.05.2021 09:01	TSH	0,888		0,35 - 4,94	
	31.05.2021 09:01	Protein/Kreatinin (Spot idrar)	185,4			
	31.05.2021 09:01	Protein Spot İdrar Paneli				
	31.05.2021 09:01	Everolimus (Kan)	.			
	25.01.2021 14:27	Serum İndex				
	25.01.2021 13:48	Tam Kan Sayımı (Hemogram)				
	25.01.2021 13:48	Laktat dehidrogenaz (Serum/Plazma)	249			
	25.01.2021 13:48	Bilirubin, direkt (Serum/Plazma)	0,2			
	25.01.2021 13:48	Magnezyum (Serum/Plazma)	2,33			
	25.01.2021 13:48	Fosfor (Serum/Plazma)	2,7			
	25.01.2021 13:48	Sodyum (Serum/Plazma)	138			
	25.01.2021 13:48	Alkalen fosfataz (Serum/Plazma)	138			
	25.01.2021 13:48	Kalsiyum (Serum/Plazma)	9,0			
	25.01.2021 13:48	Potasyum (Serum/Plazma)	3,8			
	25.01.2021 13:48	Kreatinin (Serum/Plazma)	1,29			
	25.01.2021 13:48	Ürik asit (Serum/Plazma)	9,7			
	25.01.2021 13:48	Bilirubin, total (Serum/Plazma)	0,5			
	25.01.2021 13:48	Glomerüler Filtrasyon Hızı (CKD - EPI)	62			
	25.01.2021 13:48	Glukoz (Serum/Plazma)	144			
	25.01.2021 13:48	Aspartat aminotransferaz (AST) (Serum/Plazma)	42			
	25.01.2021 13:48	Albümin (Serum/Plazma)	3,9			
	25.01.2021 13:48	Gamma glutamil transferaz (GGT) (Serum/Plazma)	160			
	25.01.2021 13:48	Protein (Serum/Plazma)	7,4			
	25.01.2021 13:48	C reaktif protein (CRP)	20			
	25.01.2021 13:48	Alanin aminotransferaz (ALT) (Serum/Plazma)	59			
	25.01.2021 13:48	Üre (Serum/Plazma)	31
